* {
    margin: 0;
    padding: 0;
    font-family: 'Anton', sans-serif;
}

nav {
    background-image: url("../images/los-angeles.jpg");
    width: 100%;
    height: 700px;
}

nav .title .big-title {
    margin-top: 5%;
    color: white;
    font-size: 400%;
    display: flex;
    justify-content: center;
}

nav .title .small-title {
    font-family: serif;
    color: white;
    display: flex;
    justify-content: center;
    font-size: 40px;
}

#bloc-enter {
    background: whitesmoke no-repeat;
}

#bloc-enter .article {
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-bottom: 30px;
}

#bloc-enter .left img {
    margin-top: 6%;
    height: 300px;
    width: 500px;
}

#bloc-enter .article .right {
    max-width: 50%;
    margin-left: 40px;
    margin-top: 8%;
}

#bloc-enter .article .right h3 {
    margin-bottom: 3%;
}

.main {
    margin: 20px;
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    display: flex;
}

.cards .card {
    margin-right: 15px;
    box-shadow: 0 0px 50px;
}

.cards .card img {
    width: 500px;
    height: 300px;
    display: flex;
}

.cards .card .card-header{
    display: flex;
    justify-content: space-between;
    justify-content: center;
}

.cards .card .card-header .title {
    font-size: 20px;
    margin-top: 3%;
    cursor: pointer;
    text-decoration: none;
}

form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

form div + div {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

input, textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}

input:focus, textarea:focus {
    border-color: #000;
}

textarea {
    vertical-align: top;
    height: 5em;
}

.button {
    padding-left: 90px;
}

button {
    margin-left: 5em;
}
